{
  "name": "malthouse",
  "description"     : "Canterbury Children’s Theatre website",
  "author"          : "Matt Powell <fauxparse@gmail.com>",
  "version"         : "0.0.1",
  "engines": {
    "node"          : "0.10.x",
    "npm"           : "1.2.x"
  },
  "dependencies": {
    "coffee-script" : "*",
    "express"       : "3.x",
    "ejs"           : "*",
    "spine"         : "*",
    "sleep"         : "*",
    "mongojs"       : "*"
  }
}