{
  "name": "malthouse",
  "description": "Canterbury Children’s Theatre website",
  "author": "Matt Powell <fauxparse@gmail.com>",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.17",
    "npm": "1.2.x"
  },
  "dependencies": {
    "coffee-script": "*",
    "ejs": "*",
    "express": "3.x",
    "kerberos": "0.0.17",
    "lodash": "~1.3.1",
    "mongojs": "~2.4.0",
    "mu2": "~0.5.19",
    "sendgrid": "*",
    "sleep": "*",
    "spine": "*"
  }
}
